<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FF8F00"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/Image_view"
        android:src="@drawable/user"
        android:layout_margin="16sp"
        />

    <Button
        android:id="@+id/capture_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:textStyle="bold" />

    <Button
        android:id="@+id/select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image From gallery"
        android:textStyle="bold" />

</LinearLayout>